{
  "name": "@gruhn/regex-utils",
  "description": "TypeScript library for regex equivalence, intersection, complement and other utilities that go beyond string matching.",
  "author": "Niklas Gruhn",
  "license": "MIT",
  "repository": "github:gruhn/regex-utils",
  "version": "0.0.0-development",
  "type": "module",
  "scripts": {
    "test": "node --test --import=tsx test/*.spec.ts",
    "build": "make",
    "serve": "http-server -p 8080",
    "bench": "0x --output-dir prof"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "0x": "^5.8.0",
    "fast-check": "^3.23.2",
    "http-server": "^14.1.1",
    "semantic-release": "^24.2.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.4",
    "typescript": "^5.8.3"
  }
}
