{
  // Solution file: maps each directory to its own tsconfig for the IDE.
  // Do not add compilerOptions or include here.
  "files": [],
  "references": [
    { "path": "./src" },
    { "path": "./test" },
    { "path": "./benchmark" }
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
